<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>xdm汉化文本 | some森</title><meta name="author" content="Eay Young"><meta name="copyright" content="Eay Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="windows上可以用IDM开多线程满速下载。Linux上用XDM（ XTREME DOWNLOAD MANAGER) 替代idm">
<meta property="og:type" content="article">
<meta property="og:title" content="xdm汉化文本">
<meta property="og:url" content="https://eayyoung.github.io/post/xdman/language/index.html">
<meta property="og:site_name" content="some森">
<meta property="og:description" content="windows上可以用IDM开多线程满速下载。Linux上用XDM（ XTREME DOWNLOAD MANAGER) 替代idm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2025-02-07T06:36:44.586Z">
<meta property="article:modified_time" content="2025-02-13T13:57:57.331Z">
<meta property="article:author" content="Eay Young">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://eayyoung.github.io/post/xdman/language/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TRNR6KF5XH","apiKey":"5d4018e60df7646ab14ccf51854fee98","indexName":"hexo_butterfly","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'xdm汉化文本',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-02-13 21:57:57'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#222831')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: rgb(37 43 70)"><nav id="nav"><span id="blog-info"><a href="/" title="some森"><span class="site-name">some森</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">xdm汉化文本</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2025-02-07T06:36:44.586Z" title="发表于 2025-02-07 14:36:44">2025-02-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="xdm汉化文本"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>找到xdman的English.txt文件所在目录</strong>  </p>
<p>linux系统中，一般在xdman的安装下的<code>/opt/xdman/Lang/</code>中。</p>
<p><strong>在终端输入：</strong>  </p>
<pre><code>sudo vi /opt/xdman/Lang/English.txt
</code></pre>
<p>修改其中内容为以下（官方提供的&#x2F;opt&#x2F;xdman&#x2F;Lang&#x2F;Chinese simplified.txt里面翻译不全，故使用以下内容）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br></pre></td><td class="code"><pre><span class="line">DESC_NEW=新建</span><br><span class="line">DESC_DEL=删除</span><br><span class="line">MENU_PAUSE=暂停</span><br><span class="line">MENU_RESUME=恢复</span><br><span class="line">CTX_OPEN_FILE=打开</span><br><span class="line">CTX_OPEN_FOLDER=打开文件夹</span><br><span class="line">LBL_SEARCH=搜索</span><br><span class="line">TITLE_SETTINGS=设置</span><br><span class="line">MENU_DELETE_COMPLETED=删除已完成的下载</span><br><span class="line">MENU_IMPORT=导入</span><br><span class="line">MENU_EXPORT=导出</span><br><span class="line">MENU_EXIT=退出</span><br><span class="line">MENU_UPDATE=检查更新</span><br><span class="line">MENU_ABOUT=关于XDM</span><br><span class="line">LBL_REPORT_PROBLEM=报告问题</span><br><span class="line">LBL_SUPPORT_PAGE=帮助和支持</span><br><span class="line">MENU_DELETE_DWN=删除下载</span><br><span class="line">LBL_NEW_DOWNLOAD=新下载</span><br><span class="line">LBL_MENU=菜单</span><br><span class="line">SETTINGS_MONITORING=浏览器监控</span><br><span class="line">ALL_UNFINISHED=未完成</span><br><span class="line">ALL_FINISHED=完成</span><br><span class="line">CAT_DOCUMENTS=文档</span><br><span class="line">CAT_COMPRESSED=压缩</span><br><span class="line">CAT_MUSIC=音乐</span><br><span class="line">CAT_VIDEOS=视频</span><br><span class="line">CAT_PROGRAMS=应用程序</span><br><span class="line">LBL_VIDEO_DOWNLOAD=视频下载</span><br><span class="line">MENU_BATCH_DOWNLOAD=批量下载</span><br><span class="line">DESC_Q_TITLE=队列和调度程序</span><br><span class="line">CTX_SAVE_AS=另存为</span><br><span class="line">CTX_COPY_URL=复制URL</span><br><span class="line">CTX_COPY_FILE=复制文件</span><br><span class="line">MENU_REFRESH_LINK=刷新链接</span><br><span class="line">LBL_SHOW_PROGRESS=显示进度</span><br><span class="line">MENU_PROPERTIES=属性</span><br><span class="line">MENU_RESTART=重新启动</span><br><span class="line">Q_SCHEDULE_TXT=调度程序</span><br><span class="line">Q_MOVE_TO=移至队列</span><br><span class="line">SORT_NAME=名称</span><br><span class="line">SORT_DATE=日期</span><br><span class="line">SORT_SIZE=尺寸</span><br><span class="line">SORT_STATUS=状态</span><br><span class="line">MENU_LANG=语言</span><br><span class="line">MSG_LANG1=选择语言</span><br><span class="line">MSG_LANG2=请注意，更改将在下次启动XDM时生效</span><br><span class="line">MSG_OK=确定</span><br><span class="line">ND_CANCEL=取消</span><br><span class="line">STAT_DOWNLOADING=下载</span><br><span class="line">STAT_STOPPED=已停止</span><br><span class="line">STAT_FINISHED=已完成</span><br><span class="line">ND_ADDRESS=地址</span><br><span class="line">ND_FILE=文件</span><br><span class="line">LBL_SAVE_IN=保存在</span><br><span class="line">ND_IGNORE_URL=不从此地址捕获下载</span><br><span class="line">ND_MORE=更多。。。</span><br><span class="line">ND_DOWNLOAD_LATER=稍后下载</span><br><span class="line">ND_DOWNLOAD_NOW=立即下载</span><br><span class="line">ND_AUTO_CAT=根据文件类型自动选择</span><br><span class="line">BTN_BROWSE=浏览。。。</span><br><span class="line">ND_TITLE=新下载</span><br><span class="line">DESC_ADV_TITLE=高级设置</span><br><span class="line">ND_AUTH=身份验证</span><br><span class="line">DESC_NET4=代理设置</span><br><span class="line">SPEED_LIMIT_TITLE=速度限制</span><br><span class="line">DESC_USER=用户名</span><br><span class="line">DESC_PASS=密码</span><br><span class="line">ND_AUTH_REMEMBER=记住此网站的身份验证</span><br><span class="line">LBL_NET_OPT_DEF=系统默认值</span><br><span class="line">ND_NO_PROXY=无代理</span><br><span class="line">ND_MANUAL_PROXY=手动代理</span><br><span class="line">PROXY_HOST=代理主机</span><br><span class="line">PROXY_PORT=代理端口</span><br><span class="line">DESC_NET7=代理用户名</span><br><span class="line">DESC_NET8=代理密码</span><br><span class="line">ND_SYSTEM_PROXY=打开系统代理设置</span><br><span class="line">MENU_SPEED_LIMITER=限速器</span><br><span class="line">MSG_SPEED_LIMIT=下载速度限制[KB/秒]（0无限制）</span><br><span class="line">MSG_INVALID_PORT=无效端口</span><br><span class="line">MSG_INVALID_URL=下载地址无效或不受支持</span><br><span class="line">MSG_NO_FILE=请输入文件名</span><br><span class="line">LBL_NEW_QUEUE=名称</span><br><span class="line">MSG_DOWNLOAD_FFMPEG=下载FFMPEG？</span><br><span class="line">LBL_QUEUE_OPT3=不使用队列</span><br><span class="line">VID_PASTE_URL=请将视频URL链接粘贴到此处</span><br><span class="line">SETTINGS_ADV=高级设置</span><br><span class="line">VID_CHK=全选</span><br><span class="line">O_VID_FMT=格式</span><br><span class="line">BAT_PATTERN=图案</span><br><span class="line">BAT_LINKS=链接</span><br><span class="line">BAT_SELECT_ITEMS=选择要下载的项目</span><br><span class="line">BAT_PASTE_LINK=请在下面粘贴下载链接</span><br><span class="line">LBL_BATCH_DESC=使用星号通配符下载一组顺序文件（示例http://xdman.sourceforge.net/images/edge*.png）</span><br><span class="line">LBL_BATCH_ASTERISK=将星号替换为</span><br><span class="line">LBL_BATCH_LETTER=字母</span><br><span class="line">LBL_BATCH_NUM=数字</span><br><span class="line">LBL_BATCH_FROM=来自</span><br><span class="line">LBL_BATCH_TO=至</span><br><span class="line">LBL_BATCH_WILDCARD_SIZE=通配符大小</span><br><span class="line">LBL_BATCH_FILE1=第一个文件</span><br><span class="line">LBL_BATCH_FILE2=第二个文件</span><br><span class="line">LBL_BATCH_FILEN=最后一个文件</span><br><span class="line">BAT_LEADING_ZERO=使用前导零</span><br><span class="line">BAT_NO_LINK=无链接</span><br><span class="line">MENU_START_Q=开始队列</span><br><span class="line">DESC_SAVE_Q=保存</span><br><span class="line">Q_ADD=添加</span><br><span class="line">Q_REMOVE=删除</span><br><span class="line">Q_MOVE_UP=上移</span><br><span class="line">Q_MOVE_DN=向下移动</span><br><span class="line">Q_MOVE_TO=移动到。。。</span><br><span class="line">Q_LIST_FILES=队列中的文件</span><br><span class="line">Q_SCHEDULE_TXT=调度程序</span><br><span class="line">Q_ENABLE=启用调度程序</span><br><span class="line">MSG_Q_START=开始队列</span><br><span class="line">MSG_Q_STOP=停止队列</span><br><span class="line">MSG_Q_DAILY=每日</span><br><span class="line">MSG_Q_D1=周日</span><br><span class="line">MSG_Q_D2=周一</span><br><span class="line">MSG_Q_D3=周二</span><br><span class="line">MSG_Q_D4=周三</span><br><span class="line">MSG_Q_D5=周四</span><br><span class="line">MSG_Q_D6=周五</span><br><span class="line">MSG_Q_D7=周六</span><br><span class="line">SETTINGS_GENERAL=常规设置</span><br><span class="line">SETTINGS_NETWORK=网络设置</span><br><span class="line">SETTINGS_CRED=密码管理器</span><br><span class="line">SETTINGS_ADV=高级设置</span><br><span class="line">DESC_MONITORING_1=请确保浏览器中安装了XDM扩展。要安装浏览器扩展，请单击下面的按钮或直接在浏览器中复制粘贴链接</span><br><span class="line">DESC_OTHER_BROWSERS=XDM还可以通过以下链接集成到其他基于Chromium的浏览器（Vivaldi、Brave浏览器等）或基于Mozilla的浏览器（Icewasel、Waterbox等）中</span><br><span class="line">DESC_CHROME=基于Chromium的浏览器</span><br><span class="line">DESC_MOZ=基于Firefox的浏览器</span><br><span class="line">DESC_FILETYPES=XDM将自动接管以下文件类型的浏览器下载</span><br><span class="line">DESC_DEF=默认值</span><br><span class="line">DESC_VIDEOTYPES=XDM将在浏览器中播放以下视频格式时显示下载选项</span><br><span class="line">LBL_MIN_VIDEO_SIZE=下载大于</span><br><span class="line">DESC_SITEEXCEPTIONS=不自动捕获以下网站的下载</span><br><span class="line">MENU_CLIP_ADD=监控剪贴板</span><br><span class="line">LBL_GET_TIMESTAMP=从服务器获取时间戳</span><br><span class="line">SHOW_DWN_PRG=显示下载进度窗口</span><br><span class="line">SHOW_DWN_COMPLETE=显示下载完成对话框</span><br><span class="line">LBL_START_AUTO=自动开始下载</span><br><span class="line">LBL_OVERWRITE_EXISTING=覆盖现有文件</span><br><span class="line">LBL_TEMP_FOLDER=临时文件夹</span><br><span class="line">MSG_MAX_DOWNLOAD=最大同时下载量</span><br><span class="line">SETTINGS_CAT=下载类别</span><br><span class="line">SETTINGS_CAT_NAME=类别名称</span><br><span class="line">SETTINGS_CAT_TYPES=文件类型</span><br><span class="line">SETTINGS_CAT_FOLDER=下载文件夹</span><br><span class="line">SETTINGS_ATUO_CAT=根据文件类型自动选择下载文件夹</span><br><span class="line">SETTINGS_FOLDER=默认下载文件夹</span><br><span class="line">SETTINGS_DARK_THEME=如果可能，使用深色主题（需要重新启动应用程序）</span><br><span class="line">SETTINGS_CAT_ADD=添加</span><br><span class="line">SETTINGS_CAT_EDIT=编辑</span><br><span class="line">DESC_NET1=连接超时（秒）</span><br><span class="line">DESC_NET2=每次下载的段数</span><br><span class="line">NET_MAX_RETRY=最大重试限制</span><br><span class="line">NET_SYSTEM_PROXY=使用系统代理设置</span><br><span class="line">DESC_HOST=主机/服务器</span><br><span class="line">MSG_HALT=所有下载完成后关闭计算机</span><br><span class="line">MSG_AWAKE=下载期间防止休眠或休眠</span><br><span class="line">EXEC_CMD=在所有下载完成后运行程序</span><br><span class="line">EXE_ANTI_VIR=下载后使用防病毒软件扫描文件</span><br><span class="line">ANTIVIR_CMD=防病毒可执行文件</span><br><span class="line">ANTIVIR_ARGS=命令行参数</span><br><span class="line">AUTO_START=系统启动时启动XDM</span><br><span class="line">LBL_DELETE_FILE=从磁盘删除文件</span><br><span class="line">DEL_SEL_TEXT=是否确实要删除所选下载？</span><br><span class="line">ERR_MSG_FILE_NOT_FOUND_MSG=文件已被移动、重命名或删除</span><br><span class="line">NO_ITEM_SELECTED=请选择要打开的项目</span><br><span class="line">MSG_QUEUE_NAME_MISSING=请指定队列名称</span><br><span class="line">LBL_QUEUE_OPT1=创建新队列</span><br><span class="line">MSG_QUEUE_NAME=队列名称</span><br><span class="line">MSG_QUEUE_SELECT_ITEMS=选择要添加到队列的下载</span><br><span class="line">MSG_DWN_STOP=下载已停止</span><br><span class="line">MSG_NO_SPEED_LIMIT=无速度限制</span><br><span class="line">BTN_STOP_PROCESSING=停止</span><br><span class="line">DWN_HIDE=隐藏</span><br><span class="line">MSG_TIME_LEFT=剩余时间</span><br><span class="line">CD_TITLE=下载完成</span><br><span class="line">REF_WAITING_FOR_LINK=正在等待下载链接。。。</span><br><span class="line">SORT_TYPE=类型</span><br><span class="line">PROP_REFERER=参考</span><br><span class="line">PROP_COOKIE=COOKIE</span><br><span class="line">MSG_HEADERS=标题</span><br><span class="line">OPT_UPDATE_FFMPEG=更新组件</span><br><span class="line">MSG_FAILED=下载失败</span><br><span class="line">MSG_NO_UPDATE=无可用更新/已更新</span><br><span class="line">MSG_UPDATED=更新成功</span><br><span class="line">MSG_ALREADY_RUNNING=旧版本的XDM已在运行</span><br><span class="line">MSG_BROWSER_LAUNCH_FAILED=无法启动</span><br><span class="line">MSG_NATIVE_HOST_FAILED=安装本机主机时出错</span><br><span class="line">MSG_DONT_SHOW_AGAIN=不再显示</span><br><span class="line">MSG_NO_USERNAME=需要用户名</span><br><span class="line">MSG_REF_LINK_MSG=接受新的下载链接</span><br><span class="line">MSG_CATEGORY=类别</span><br><span class="line">MSG_CAT_NAME_MISSING=需要类别名称</span><br><span class="line">MSG_CAT_FILE_TYPES_MISSING=需要文件类型</span><br><span class="line">MSG_CAT_FOLDER_MISSING=需要下载文件夹</span><br><span class="line">MSG_HOST_NAME_MISSING=需要主机名</span><br><span class="line">MSG_QUALITY=质量</span><br><span class="line">MSG_MP3=MP3音频</span><br><span class="line">MSG_TIME=时间</span><br><span class="line">STAT_ASSEMBLING=组装</span><br><span class="line">STAT_WAITING=等待</span><br><span class="line">MSG_UPDATE_AVAILABLE=可用更新</span><br><span class="line">MSG_RESTORE=还原窗口</span><br><span class="line">MSG_DOUBLE_CLICK_ACTION=双击下载项目</span><br><span class="line">MSG_OPEN_FILE=打开文件</span><br><span class="line">MSG_FALLBACK_UA=如果手动添加下载，则使用用户代理</span><br><span class="line">MSG_SAVE_AS_MP3=另存为MP3</span><br><span class="line">MSG_VID_WIKI_TEXT=如果您有兴趣使用XDM从浏览器下载流视频</span><br><span class="line">MSG_VID_WIKI_LINK=请单击此处</span><br><span class="line">NO_REFRESH_LINK=链接刷新不可用于此下载</span><br><span class="line">MSG_NO_VIDEO=未找到视频。然而，可能有其他方式下载视频。有关详细信息，请单击“了解更多”按钮。</span><br><span class="line">MSG_VIDEO_DOWNLOAD_HELP=了解更多信息</span><br><span class="line">MSG_READ_BROWSER_COOKIE=从浏览器读取COOKIE</span><br><span class="line">MSG_SELECT_FOLDER=选择</span><br><span class="line">MSG_IMPORT_DONE=导入完成</span><br><span class="line">MSG_HELPER_TOOLS_MISSING=XDM依赖于名为YT-DLP的开源应用程序（如果YT-DLP不可用，则使用Youtube DL）实现此功能，但XDM找不到其中任何一个。您想了解如何安装它吗？</span><br><span class="line">MSG_FFMPEG_MISSING=XDM依赖于名为FFMPEG的开源多媒体框架，但XDM找不到它。您想了解如何安装它吗？</span><br><span class="line">MSG_YTDLP_DOWNLOAD=XDM依赖名为yt-dlp的开源应用程序实现此功能，请从GitHub存储库下载(https://github.com/yt-dlp/yt-dlp)?</span><br><span class="line">MSG_MEDIA_CAPTURE=媒体抓取器</span><br><span class="line">MSG_DOWNLOAD=下载</span><br><span class="line">MSG_CLEAR=清除</span><br><span class="line">MSG_CLOSE=关闭</span><br><span class="line">MSG_ALWAYS_ON_TOP=始终在顶部</span><br><span class="line">MSG_HOW_TO_USE_MG=如何从浏览器下载流视频</span><br><span class="line">MSG_CHROME_INT=浏览器集成</span><br><span class="line">MSG_PAGE1_TITLE=步骤1/3-浏览器扩展页</span><br><span class="line">MSG_PAGE1_TEXT1=请在浏览器扩展页中启用开发人员模式</span><br><span class="line">MSG_PAGE1_TEXT2=或者转到浏览器菜单-&gt;更多工具-&gt;扩展以打开扩展页。单击帮助以获取更多信息</span><br><span class="line">MSG_HELP=帮助</span><br><span class="line">MSG_NEXT=下一步</span><br><span class="line">MSG_BACK=返回</span><br><span class="line">MSG_PAGE2_TITLE=步骤2/3-启用开发人员模式</span><br><span class="line">MSG_PAGE2_TEXT1=单击“浏览器扩展”页面中的“加载解压缩”按钮</span><br><span class="line">MSG_PAGE3_TITLE=步骤3/3-安装扩展</span><br><span class="line">MSG_PAGE3_TEXT1=在浏览器文件夹选择窗口中，请选择以下文件夹</span><br><span class="line">MSG_PAGE3_TEXT5=或</span><br><span class="line">MSG_PAGE3_TEXT2=单击浏览器扩展页中的“加载解压缩”按钮。</span><br><span class="line">MSG_PAGE3_TEXT6=在文件选择窗口中，请选择以下文件夹：</span><br><span class="line">MSG_PAGE3_TEXT3=已配置扩展，请重新启动浏览器。</span><br><span class="line">MSG_PAGE3_TEXT4=重要！请关闭所有浏览器窗口。</span><br><span class="line">MSG_SHOW_MEDIA_NOTIFICATION=显示下载视频通知。</span><br><span class="line">MSG_REGISTER_EXT=注册浏览器扩展</span><br><span class="line">MSG_REGISTER_EXT_TEXT=从浏览器扩展页复制粘贴扩展<span class="built_in">id</span></span><br><span class="line">MSG_LINUX_EXT1=-请打开</span><br><span class="line">MSG_LINUX_EXT2=-类型chrome://extensions/在地址栏中，按enter键，或者转到浏览器菜单-&gt;“更多工具”-&gt;“扩展”</span><br><span class="line">MSG_LINUX_EXT3=-检查“开发人员模式”选项</span><br><span class="line">MSG_LINUX_EXT4=-单击“加载解压缩”按钮</span><br><span class="line">MSG_LINUX_EXT5=-将出现文件夹选择窗口，请选择以下文件夹</span><br><span class="line">MSG_LINUX_EXT6=-XDM应用程序将显示一条消息，说明扩展已注册。如果由于某些原因无法正常工作，请从chrome扩展页面复制扩展<span class="built_in">id</span>并将其粘贴到XDM菜单-&gt;“注册扩展”，手动注册扩展</span><br><span class="line">MSG_LINUX_EXT7=-有关详细信息，请访问</span><br><span class="line">MSG_FIELD_BLANK=字段为空</span><br><span class="line">MSG_DOWNLOAD_VIDEO=下载视频</span><br><span class="line">MSG_DWN_VID_DESC=请单击此处下载流视频</span><br><span class="line">MSG_VID_CAP=检测到流视频，请打开媒体抓取器</span><br><span class="line">MSG_KILL_BROWSER=浏览器将被终止</span><br><span class="line">MSG_COPY_PASTE_EXT_URL=请复制粘贴｛0｝中的以下地址以打开扩展页</span><br><span class="line">MSG_EXT_INSTALL_SUCCESS=扩展已成功安装。</span><br><span class="line">MSG_EXT_PIN=请在浏览器工具栏中固定扩展以获得更好的用户体验</span><br><span class="line">MSG_EXT_INSTALL_FAIL=扩展未成功安装，请单击“帮助”按钮了解如何修复它</span><br><span class="line">MSG_COPY=复制</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io">Eay Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io/post/xdman/language/">https://eayyoung.github.io/post/xdman/language/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eayyoung.github.io" target="_blank">some森</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/python/ennv/" title="python虚拟环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python虚拟环境</div></div></a></div><div class="next-post pull-right"><a href="/post/hexo/update/" title="Hexo异地上传与更新"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo异地上传与更新</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/archlinux/wiki/" title="Archlinu文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-30</div><div class="title">Archlinu文档</div></div></a></div><div><a href="/post/python/pip/" title="pip镜像配置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="title">pip镜像配置</div></div></a></div><div><a href="/post/python/ennv/" title="python虚拟环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="title">python虚拟环境</div></div></a></div><div><a href="/post/mysql/jichu/top/" title="MySQL-基础·目录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-09</div><div class="title">MySQL-基础·目录</div></div></a></div><div><a href="/post/debian/command/" title="Debian常用命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-15</div><div class="title">Debian常用命令</div></div></a></div><div><a href="/post/debian/software/" title="Debian软件程序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-15</div><div class="title">Debian软件程序</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eay Young</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/debian/ai/dify/" title="dify本地部署">dify本地部署</a><time datetime="2025-02-13T12:17:10.848Z" title="发表于 2025-02-13 20:17:10">2025-02-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/python/pip/" title="pip镜像配置">pip镜像配置</a><time datetime="2025-02-07T14:30:16.742Z" title="发表于 2025-02-07 22:30:16">2025-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/python/ennv/" title="python虚拟环境">python虚拟环境</a><time datetime="2025-02-07T14:09:04.101Z" title="发表于 2025-02-07 22:09:04">2025-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/xdman/language/" title="xdm汉化文本">xdm汉化文本</a><time datetime="2025-02-07T06:36:44.586Z" title="发表于 2025-02-07 14:36:44">2025-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/hexo/update/" title="Hexo异地上传与更新">Hexo异地上传与更新</a><time datetime="2025-02-06T13:54:44.079Z" title="发表于 2025-02-06 21:54:44">2025-02-06</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>