<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>centos_初始目录简介 | some森</title><meta name="author" content="Eay Young"><meta name="copyright" content="Eay Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="centos系统一开始就已经存在自带的原始目录，此篇便是对这些目录的解释以及他们的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="centos_初始目录简介">
<meta property="og:url" content="https://eayyoung.github.io/post/centos/system/inittop/index.html">
<meta property="og:site_name" content="some森">
<meta property="og:description" content="centos系统一开始就已经存在自带的原始目录，此篇便是对这些目录的解释以及他们的作用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2024-05-10T08:20:32.550Z">
<meta property="article:author" content="Eay Young">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="目录">
<meta property="article:tag" content="服务管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://eayyoung.github.io/post/centos/system/inittop/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TRNR6KF5XH","apiKey":"5d4018e60df7646ab14ccf51854fee98","indexName":"hexo_butterfly","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'centos_初始目录简介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-05-10 16:20:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#222831')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: rgb(37 43 70)"><nav id="nav"><span id="blog-info"><a href="/" title="some森"><span class="site-name">some森</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">centos_初始目录简介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="1970-01-01T00:00:00.000Z" title="发表于 1970-01-01 08:00:00">1970-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/centos/">centos</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="centos_初始目录简介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;</td>
<td>根目录，一切从这里开始</td>
</tr>
<tr>
<td>&#x2F;bin</td>
<td>包含系统启动和运行所必须的二进制文件(程序)</td>
</tr>
<tr>
<td>&#x2F;boot</td>
<td>包含Linux内核、最初的RAM磁盘映像，以及启动加载程序。常用的文件:&#x2F;boot&#x2F;grub&#x2F;grub.conf或menu.lst,用来配置启动加载程序；&#x2F;boot&#x2F;vmlinuz,linux内核</td>
</tr>
<tr>
<td>&#x2F;dev</td>
<td>包含设备节点的特殊目录。内核将它能识别的所有设备存放在这里目录里</td>
</tr>
<tr>
<td>&#x2F;etc</td>
<td>包含了所有系统层面的配置文件，同时也包含了一系列shell脚本，系统的每次启动时，这些shell脚本都会打开每个系统服务。该目录中包含的内容都应该是可读的文本文件。1)&#x2F;etc&#x2F;crontab,该文件定义了自动化任务运行的时间； 2)&#x2F;etc&#x2F;fstab,存储设备以及相关挂载点的列表 ；3）&#x2F;etc&#x2F;passward，用户账号列表</td>
</tr>
<tr>
<td>&#x2F;home</td>
<td>通常的配置下，每个用户都会在&#x2F;home目录中拥有一个属于自己的目录。普通用户只能在自己的主目录中创建文件。这一限制可以保护系统免遭错误的用户行为的破坏</td>
</tr>
<tr>
<td>&#x2F;lib</td>
<td>包含核心系统程序使用的共享库文件，这与Windows系统中的DLL类似</td>
</tr>
<tr>
<td>&#x2F;media</td>
<td>在现代linux中，&#x2F;media目录包含可移除媒体设备的挂载点，例如USB驱动、CD-ROM等。这些设备在插入计算机后，会自动挂载到这个目录的挂载点</td>
</tr>
<tr>
<td>&#x2F;mnt</td>
<td>在早起的linux系统中，&#x2F;mnt目录包含手动挂载的可移除设备的挂载点</td>
</tr>
<tr>
<td>&#x2F;opt</td>
<td>用来安装其它可选的软件。主要用来存放可能安装在系统中的商业软件</td>
</tr>
<tr>
<td>&#x2F;proc</td>
<td>该目录很特殊。从文件角度来讲，它不是存储在硬盘中的真正的文件系统，反而是一个Linux内核维护的虚拟文件系统。它包含的文件是内核的窥视孔。该文件是可读的，从中可以看到内核是如何监管见算计的。</td>
</tr>
<tr>
<td>&#x2F;root</td>
<td>root账户的主目录</td>
</tr>
<tr>
<td>&#x2F;sbin</td>
<td>该目录放置“系统”二进制文件。这些程序执行重要的系统任务，这些任务通常是为超级用户预留的</td>
</tr>
<tr>
<td>&#x2F;tmp</td>
<td>供用户存放各类程序创建的临时文件的目录。某些配置使得每次系统重启时都会清空该目录</td>
</tr>
<tr>
<td>&#x2F;usr</td>
<td>&#x2F;usr目录可能是Linux系统中最大的目录树。它包含普通用户使用的所有程序和相关文件</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;bin</td>
<td>放置了一些Linux发行版安装的可执行程序，该目录通常会存储成千上万个程序</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;lib</td>
<td>&#x2F;usr&#x2F;bin 目录中的程序使用的共享库</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;local</td>
<td>并非系统发行版自带，但却打算让系统使用的程序安装目录。由源代码编译好的程序通常安装在&#x2F;usr&#x2F;local&#x2F;bin中。在一个新安装的linux系统中就存在这个目录，但确实空目录，直到系统管理员向其中添加内容</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;sbin</td>
<td>包含更多的系统管理程序</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;share</td>
<td>包含了&#x2F;usr&#x2F;bin中的程序所使用的的全部共享数据，这包含默认配置文件、图标、屏幕背景、音频文件等</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;share&#x2F;doc</td>
<td>安装在系统中的大部分程序包包含一些文档文件，在&#x2F;usr&#x2F;share&#x2F;doc中，文档文件是按照软件包来组织分类的</td>
</tr>
<tr>
<td>&#x2F;var</td>
<td>除了&#x2F;tmp和&#x2F;home目录之外，目前看到的目录相对来说都是静态的；也就是说，包含的内容是不变的。而那些可能改变的数据存储在&#x2F;var目录树里。各种数据库、假脱机文件、用户邮件都存储在这里</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log</td>
<td>包含的日志文件，记录了各种系统活动。这些文件非常重要，并且应该时不时监控它们。其中最有用的文件是&#x2F;var&#x2F;log&#x2F;messages.安全起见，只有超级用户才能查看日志文件</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io">Eay Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io/post/centos/system/inittop/">https://eayyoung.github.io/post/centos/system/inittop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eayyoung.github.io" target="_blank">some森</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/%E7%9B%AE%E5%BD%95/">目录</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">服务管理</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/centos/top/" title="centos_目录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">centos_目录</div></div></a></div><div class="next-post pull-right"><a href="/post/centos/system/startgl/" title="centos_启动管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">centos_启动管理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/centos/top/" title="centos_目录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_目录</div></div></a></div><div><a href="/post/centos/system/startgl/" title="centos_启动管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_启动管理</div></div></a></div><div><a href="/post/centos/system/copy/" title="centos_备份与恢复"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_备份与恢复</div></div></a></div><div><a href="/post/centos/system/loggl/" title="centos_日志管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_日志管理</div></div></a></div><div><a href="/post/centos/system/servergl/" title="centos_服务管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_服务管理</div></div></a></div><div><a href="/post/centos/system/firewall/" title="centos_网络安全"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="title">centos_网络安全</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eay Young</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/debian/questions/" title="Debian问题与解决">Debian问题与解决</a><time datetime="2024-06-15T10:53:01.000Z" title="发表于 2024-06-15 18:53:01">2024-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/debian/software/" title="Debian软件程序">Debian软件程序</a><time datetime="2024-06-15T10:46:01.000Z" title="发表于 2024-06-15 18:46:01">2024-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/debian/command/" title="Debian常用命令">Debian常用命令</a><time datetime="2024-06-15T10:13:01.000Z" title="发表于 2024-06-15 18:13:01">2024-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/archlinux/wiki/" title="Archlinu文档">Archlinu文档</a><time datetime="2024-05-30T04:13:01.000Z" title="发表于 2024-05-30 12:13:01">2024-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/tablesselect/" title="mysql-基础-多表查询">mysql-基础-多表查询</a><time datetime="2024-05-10T17:13:51.000Z" title="发表于 2024-05-11 01:13:51">2024-05-11</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>