<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>liunx-权限管理 | some森</title><meta name="author" content="Eay Young"><meta name="copyright" content="Eay Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="ACL是Access Control List（访问控制列表）的缩写，不过在Linux系统中，ACL用于设定用户针对文件的权限，而不是在交换路由器中用来控制数据访问 的功能（类似于防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="liunx-权限管理">
<meta property="og:url" content="https://eayyoung.github.io/post/centos/user/aclgl/index.html">
<meta property="og:site_name" content="some森">
<meta property="og:description" content="ACL是Access Control List（访问控制列表）的缩写，不过在Linux系统中，ACL用于设定用户针对文件的权限，而不是在交换路由器中用来控制数据访问 的功能（类似于防火墙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-07T09:26:51.248Z">
<meta property="article:modified_time" content="2024-05-10T08:12:34.339Z">
<meta property="article:author" content="Eay Young">
<meta property="article:tag" content="命令">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="ACL">
<meta property="article:tag" content="liunx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://eayyoung.github.io/post/centos/user/aclgl/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TRNR6KF5XH","apiKey":"5d4018e60df7646ab14ccf51854fee98","indexName":"hexo_butterfly","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'liunx-权限管理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-10 16:12:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#222831')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: rgb(37 43 70)"><nav id="nav"><span id="blog-info"><a href="/" title="some森"><span class="site-name">some森</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">liunx-权限管理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2024-03-07T09:26:51.248Z" title="发表于 2024-03-07 17:26:51">2024-03-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/centos/">centos</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/centos/%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">用户系统管理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="liunx-权限管理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="ACL权限"><a href="#ACL权限" class="headerlink" title="ACL权限"></a>ACL权限</h2><h4 id="ACL权限简介与开启"><a href="#ACL权限简介与开启" class="headerlink" title="ACL权限简介与开启"></a>ACL权限简介与开启</h4><blockquote>
<p>ACL是Access Control List（访问控制列表）的缩写，不过在Linux系统中，ACL用于设定用户针对文件的权限，而不是在交换路由器中用来控制数据访问 的功能（类似于防火墙）。</p>
</blockquote>
<p><img src="/some%E6%A3%AE-onenote/Centos-%E6%95%99%E7%A8%8B/centos%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%BB%84/ACL.jpg">  </p>
<ol>
<li><strong>查看分区ACL权限是否开启</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # dumpe2fs [ <span class="operator">-</span>h ] [ <span class="operator">/</span>dev<span class="operator">/</span>sda3 ] </span><br><span class="line"></span><br><span class="line">  选项：<span class="operator">-</span>u 仅显示超级块中信息，而不是显示磁盘块组的详细信息</span><br><span class="line">  # dumpe2fs：命令是指定分区详细文件系统信息的命令（centos <span class="number">7</span>版本命令为：xfs\_growfs 分区路径）</span><br></pre></td></tr></table></figure>

<br>

<ol start="2">
<li><strong>临时开启分区ACL权限</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # mount <span class="operator">-</span>o remount,acl [ <span class="operator">/</span>bin ] 重新挂载根目录下bin分区，并挂载加入acl权限</span><br></pre></td></tr></table></figure>

<br>

<ol start="3">
<li><strong>永久开启分区ACL权限</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # vim [ <span class="operator">/</span>bin ]</span><br><span class="line">        注释：</span><br><span class="line">        # UUID<span class="operator">=</span>c2ca6f57<span class="operator">-</span>b15c<span class="number">-43</span>ea<span class="operator">-</span>bca0<span class="operator">-</span>f239083d8bd2 <span class="operator">/</span> ext4 defaults,acl <span class="number">1</span> <span class="number">1</span> #加入acl</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # mount <span class="operator">-</span>o remount 重新挂载文件系统或重启系统，是修改生效</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="查看与设定ACL权限"><a href="#查看与设定ACL权限" class="headerlink" title="查看与设定ACL权限"></a>查看与设定ACL权限</h4><ol>
<li><strong>查看ACL命令：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # getfacl [ 文件名 ] </span><br><span class="line">#查看acl权限</span><br></pre></td></tr></table></figure>

<br>

<ol start="2">
<li><strong>设定ACL权限命令：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # setfacl [ 选项 ] [ 文件名 ]</span><br><span class="line">选项：</span><br><span class="line">    <span class="operator">-</span>m 设定ACL权限</span><br><span class="line"></span><br><span class="line">    <span class="operator">-</span>x 删除指定的ACL权限</span><br><span class="line"></span><br><span class="line">    <span class="operator">-</span>b 删除所有的ACL权限</span><br><span class="line"></span><br><span class="line">    <span class="operator">-</span>d 设定默认的ACL权限</span><br><span class="line"></span><br><span class="line">    <span class="operator">-</span>k 删除默认的ACL权限</span><br><span class="line"></span><br><span class="line">    <span class="operator">-</span>R 递归设定ACL权限</span><br></pre></td></tr></table></figure>

<br>

<ol start="3">
<li><strong>给用户组设定ACL权限：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # setfacl <span class="operator">-</span>m g:lsp:rwx [ project ] </span><br><span class="line"># (为组lsp分配acl权限，使用“g：组名：权限 ”格式</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="最大效有权限与删除ACL权限"><a href="#最大效有权限与删除ACL权限" class="headerlink" title="最大效有权限与删除ACL权限"></a>最大效有权限与删除ACL权限</h4><ol>
<li><strong>最大有效权限mask：</strong></li>
</ol>
<blockquote>
<p>mask是用来指定最大有效权限。如果给用户赋予了ACL权限，是需要和mask的权限“相与”才能得到用户的真正权限  </p>
</blockquote>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>与</th>
</tr>
</thead>
<tbody><tr>
<td>r–</td>
<td>r–</td>
<td>r–</td>
</tr>
<tr>
<td>—</td>
<td>r–</td>
<td>—</td>
</tr>
<tr>
<td>r–</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<ol start="2">
<li><strong>修改最大有效权限：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # setfacl <span class="operator">-</span>m m:rx [ 文件名 ]  </span><br><span class="line"># (设定mask权限为rx，使用“m：权限 ”格式）m：代表mask</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>删除ACL权限：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # setfacl <span class="operator">-</span>x u:用户名 [ 文件名 ] </span><br><span class="line"># (删除指定用户的acl权限）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # setfacl <span class="operator">-</span>x g:组名 [ 文件名 ] </span><br><span class="line"># (删除指定用户组的acl权限）</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="默认ACL权限和递归ACL权限"><a href="#默认ACL权限和递归ACL权限" class="headerlink" title="默认ACL权限和递归ACL权限"></a>默认ACL权限和递归ACL权限</h4><ol>
<li><strong>递归ACL权限</strong></li>
</ol>
<blockquote>
<p>递归是父目录在设定ACL权限时，所有的子文件和子目录也会拥有相同的ACL权限。（对已经存在的文件有效，对操作之后新建的文件无效）  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;[ root@localhost ~ ] <span class="meta"># setfacl -m u:用户名:权限 -R [ 文件名 ]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="2">
<li><strong>默认ACL权限：</strong></li>
</ol>
<blockquote>
<p>默认ACL权限的作用是如果给父目录设定了默认ACL权限，那么父目录中所有新建的子文件都会继承父目录的ACL权限<br>  (对已经存在的文件无效，对操作之后新建的文件有效）</p>
</blockquote>
<br>
<br>

<hr>
<h4 id="文件特殊权限"><a href="#文件特殊权限" class="headerlink" title="文件特殊权限"></a>文件特殊权限</h4><ol>
<li><p><strong>SetUID：</strong>  </p>
<blockquote>
<p><strong>SetUID功能：</strong>  </p>
<ol>
<li><p>只有可执行的二进制程序才能设定SUID权限  </p>
</li>
<li><p>命令执行者要对该程序有执行权（x)  </p>
</li>
<li><p>命令执行者在执行改程序过程时获得该程序文件的属主身份  （相当于赋予其所有者root的权限”灵魂“）  </p>
</li>
<li><p>只有可执行的二进制程序过程中有效，程序执行完后不再具有属主的特权</p>
</li>
</ol>
<p><strong>示例：</strong></p>
<ol>
<li>passewd命令具有SetUID权限，所有普通用户可以修改自己的密码</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span>[ root<span class="variable">@localhost</span> <span class="operator">~</span> ]$ ll <span class="operator">/</span>usr<span class="operator">/</span>bin<span class="operator">/</span>passwd</span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span># <span class="operator">-</span>rwsr<span class="operator">-</span>xr<span class="operator">-</span>x. <span class="number">1</span> root root <span class="number">259765</span> <span class="number">2</span>月 <span class="number">22</span> <span class="number">2023</span> <span class="operator">/</span>usr<span class="operator">/</span>bin<span class="operator">/</span>passwd</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>cat命令没有SetUID权限，所有普通用户不能查看&#x2F;etc&#x2F;shadow 文件的内容</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span>[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ ll <span class="operator">/</span>bin<span class="operator">/</span>cat</span><br><span class="line"><span class="operator">&gt;</span># <span class="operator">-</span>rwxr<span class="operator">-</span>xr<span class="operator">-</span>x. <span class="number">1</span> root root <span class="number">25675</span> <span class="number">2</span>月 <span class="number">22</span> <span class="number">2023</span> <span class="operator">/</span>bin<span class="operator">/</span>cat</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>设定SetUID的方法</strong>  </p>
<ul>
<li>4 代表SUID：</li>
</ul>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod <span class="number">4755</span> 文件名 </span><br><span class="line">#（<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod u<span class="operator">+</span>s 文件名 </span><br><span class="line">#（u：用户）</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>取消SetUID的方法：</strong>  <ul>
<li>4 代表SUID：</li>
</ul>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod <span class="number">755</span> 文件名 </span><br><span class="line">#（<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod u<span class="operator">-</span>s 文件名 </span><br><span class="line">#（u：用户）</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p><strong>危险的SetUID：</strong>  </p>
<blockquote>
<ul>
<li>关键的目录应严格控制写权限。如： <code>/usr /bin</code> 等  <br></li>
<li>用户密码设置严格遵守密码三原则  <br></li>
<li>对系统默认具有SetUID权限的文件进行列表制作，定时检查，如果有除列表之外的文件被设置的suid权限，则立即修改</li>
</ul>
</blockquote>
</li>
<li><p><strong>SetGID针对文件的作用：</strong></p>
</li>
</ol>
<blockquote>
<ul>
<li>只有可执行的二进制程序才能设定SGID权限  <br></li>
<li>命令执行者要对该程序有执行权（x)  <br></li>
<li>命令执行者在执行改程序过程时组身份升级该程序文件的所属组（相当于赋予其所属组的权限”灵魂“）  <br></li>
<li>只有可执行的二进制程序过程中有效，程序执行完后不再具有属组的特权  <br>

<strong>示例</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span><span class="number">1.</span> # lsp组具有SetGID权限</span><br><span class="line"><span class="operator">&gt;</span>[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ ll <span class="operator">/</span>usr<span class="operator">/</span>bin<span class="operator">/</span>lsp</span><br><span class="line"><span class="operator">&gt;</span># <span class="operator">-</span>rwxr<span class="operator">-</span>sr<span class="operator">-</span>x. <span class="number">1</span> root root <span class="number">259765</span> <span class="number">2</span>月 <span class="number">22</span> <span class="number">2023</span> <span class="operator">/</span>usr<span class="operator">/</span>bin<span class="operator">/</span>lsp</span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span><span class="number">2.</span> # wslsp组没有SetGID权限</span><br><span class="line"><span class="operator">&gt;</span>[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ ll <span class="operator">/</span>bin<span class="operator">/</span>wslsp</span><br><span class="line"><span class="operator">&gt;</span># <span class="operator">-</span>rwxr<span class="operator">-</span>xr<span class="operator">-</span>x. <span class="number">1</span> root root <span class="number">25675</span> <span class="number">2</span>月 <span class="number">22</span> <span class="number">2023</span> <span class="operator">/</span>bin<span class="operator">/</span>wslsp</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="6">
<li><strong>SetGID针对目录的作用：</strong>  <blockquote>
<ul>
<li>普通用户必须对此目录拥有r和x权限，才能进入此目录  </li>
<li>普通用户在此目录中的有效组会变成目录的属组 （a用户进入此目录后，a创建了属于他的组，他的组也是此目录的组）  </li>
<li>若普通用户对此目录拥有w权限时，新建的文件默认属组也是这个目录的属组</li>
</ul>
</blockquote>
</li>
</ol>
<hr>
<ol start="2">
<li><strong>SetGID：</strong>  <ul>
<li><strong>设定SetGID的方法：</strong><br> 2 代表SGID：</li>
</ul>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod <span class="number">2755</span> 文件名 </span><br><span class="line">#（<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod g<span class="operator">+</span>s 文件名 </span><br><span class="line">#（g：组名）</span><br><span class="line"></span><br><span class="line">  示例：</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ cd <span class="operator">/</span>tmp<span class="operator">/</span></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ mkdir dtest</span><br><span class="line"># 创建目录</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chomd g<span class="operator">+</span>s dtest </span><br><span class="line"># 添加sgid权限</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ ll <span class="operator">-</span>d dtest</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod <span class="number">777</span> dtest</span><br><span class="line"># 赋予全部权限</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ su <span class="operator">-</span> eayyoung</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ cd <span class="operator">/</span>tmp<span class="operator">/</span>dtest</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ touch abc.txt </span><br><span class="line"># 创建文件</span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # ll</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>取消SetGID的方法：</strong><br>2 代表SGID：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chmod <span class="number">755</span> 文件名 </span><br><span class="line">#（<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # chmod g<span class="operator">-</span>s 文件名 </span><br><span class="line">#（g：组名）</span><br></pre></td></tr></table></figure>

<hr>
<ol start="3">
<li><strong>Sticky BIT：</strong>  <ul>
<li><p><strong>SBIT粘着位作用：</strong>  </p>
<blockquote>
<ul>
<li>目前只对目录有效</li>
<li>普通用户对该目录需有w与x权限（写与执行权）  </li>
<li>如果没有粘着位，普通用户因有w权限，所以可以删除此目录下的所有文件，包括其他用户创建的文件。  </li>
<li>一旦赋予了粘着位，除了root可以删除，普通用户只能删除自己创建的文件，但不能删除其他用户的创建的文件</li>
</ul>
</blockquote>
</li>
<li><p><strong>设置粘着位：</strong><br> 1 代表SBIT：</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> tmp ] $ chmod <span class="number">1755</span> </span><br><span class="line"># 文件名 （<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> tmp ] $ chmod o<span class="operator">+</span>s </span><br><span class="line"># 文件名 （o：其他用户）</span><br><span class="line"></span><br><span class="line">  示例：</span><br><span class="line">      lsp组具有SetGID权限</span><br><span class="line"></span><br><span class="line">      [ root<span class="variable">@localhost</span> <span class="operator">~</span> ] # ll <span class="operator">-</span>d <span class="operator">/</span>tmp<span class="operator">/</span></span><br><span class="line"></span><br><span class="line">      # <span class="operator">-</span>rwxr<span class="operator">-</span>xr<span class="operator">-</span>t. <span class="number">1</span> root root <span class="number">25675</span> <span class="number">2</span>月 <span class="number">22</span> <span class="number">2023</span> <span class="operator">/</span>tmp<span class="operator">/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>取消粘着位：</strong><br>1 代表SBIT：<br><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ root<span class="variable">@localhost</span> tmp ] $ chmod <span class="number">755</span> </span><br><span class="line"># 文件名 （<span class="number">755</span>：rwxr<span class="operator">-</span>xr<span class="operator">-</span>x）</span><br><span class="line"></span><br><span class="line">[ root<span class="variable">@localhost</span> tmp ] $ chmod o <span class="operator">-</span>s </span><br><span class="line"># 文件名 （o：其他用户）</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<hr>
<h4 id="文件系统属性chattr权限"><a href="#文件系统属性chattr权限" class="headerlink" title="文件系统属性chattr权限"></a>文件系统属性chattr权限</h4><p><strong>chattr命令格式：</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ chattr [ <span class="operator">+</span><span class="operator">-</span><span class="operator">=</span> ] [ 选项<span class="number">2</span> ] 文件或目录名</span><br><span class="line"></span><br><span class="line">    <span class="number">1.</span> 选项<span class="number">1</span>：</span><br><span class="line">      <span class="operator">+</span> 增加权限</span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> 删除权限</span><br><span class="line"></span><br><span class="line">      <span class="operator">=</span> 等于某权限</span><br><span class="line"></span><br><span class="line">    <span class="number">2.</span> 选项<span class="number">2</span>：</span><br><span class="line">         <span class="operator">/</span><span class="operator">/</span>如果对文件设置i属性，则不允许对文件进行删除、改名，添加数据和修改数据，</span><br><span class="line"></span><br><span class="line">         <span class="operator">/</span><span class="operator">/</span>如果对目录设置i属性，则只能修改目录下的文件数据，但不允许建立和删除文件</span><br><span class="line"></span><br><span class="line">         <span class="operator">/</span><span class="operator">/</span>如果对文件设置a属性，则只能在文件中添加数据，但不允许修改和删除数据</span><br><span class="line"></span><br><span class="line">         <span class="operator">/</span><span class="operator">/</span>如果对目录设置a属性，则只能在目录下创建和修改文件，但不允许删除文件</span><br></pre></td></tr></table></figure>

<p><strong>查看文件系统属性：lsattr</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@localhost</span> <span class="operator">~</span> ] # lsattr [ 选项 ] 文件名</span><br><span class="line"></span><br><span class="line">      选项<span class="number">1</span>：</span><br><span class="line"></span><br><span class="line">        a <span class="comment">--显示所有文件与目录</span></span><br><span class="line"></span><br><span class="line">        <span class="operator">-</span> 若目标不是目录，仅列出目录本身的属性，而不是子文件的属性</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="系统命令sudo权限"><a href="#系统命令sudo权限" class="headerlink" title="系统命令sudo权限"></a>系统命令sudo权限</h4><p><strong>sudo权限：</strong></p>
<blockquote>
<ul>
<li>root把本来只能超级用户执行的命令权限赋予普通用户来执行</li>
<li>sudo的操作对象是系统命令</li>
</ul>
</blockquote>
<p><strong>sudo的使用：</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ vi sudo  <span class="comment">--实际修改的是 /etc/sudoers 文件</span></span><br><span class="line"></span><br><span class="line">      注释<span class="number">1</span>：root <span class="keyword">ALL</span>\<span class="operator">=</span>（<span class="keyword">ALL</span>） <span class="keyword">ALL</span></span><br></pre></td></tr></table></figure>

<p><strong>普通用户执行sudo赋予的命令：</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@localhost</span> <span class="operator">~</span> ] $ su <span class="operator">-</span> eayyoung </span><br><span class="line"># 切换用户身份</span><br><span class="line"></span><br><span class="line">[eayyoung<span class="variable">@localhost</span> <span class="operator">~</span> ] $ sudo <span class="operator">-</span>l </span><br><span class="line"><span class="comment">---查看可用的sudo的命令</span></span><br><span class="line"></span><br><span class="line">[yiyang<span class="variable">@localhost</span> <span class="operator">~</span> ] $ sudo <span class="operator">/</span>sbin<span class="operator">/</span>shutdown <span class="operator">-</span>r now </span><br><span class="line"><span class="comment">---普通用户执行sudo赋予的命令</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io">Eay Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io/post/centos/user/aclgl/">https://eayyoung.github.io/post/centos/user/aclgl/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eayyoung.github.io" target="_blank">some森</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4/">命令</a><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理</a><a class="post-meta__tags" href="/tags/ACL/">ACL</a><a class="post-meta__tags" href="/tags/liunx/">liunx</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/centos/command/help/" title="centos_帮助命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">centos_帮助命令</div></div></a></div><div class="next-post pull-right"><a href="/post/centos/web/guazai/" title="centos_网络命令&amp;分区挂载"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">centos_网络命令&amp;分区挂载</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/centos/user/systemgl/" title="cos-用户系统管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">cos-用户系统管理</div></div></a></div><div><a href="/post/centos/system/closecommand/" title="centos_关机重启命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_关机重启命令</div></div></a></div><div><a href="/post/centos/jieya/tarcmd/" title="centos_压缩解压命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_压缩解压命令</div></div></a></div><div><a href="/post/centos/file/indexcmd/" title="centos_文件搜索命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_文件搜索命令</div></div></a></div><div><a href="/post/centos/command/help/" title="centos_帮助命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_帮助命令</div></div></a></div><div><a href="/post/centos/user/userglcmd/" title="centos_用户管理命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_用户管理命令</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eay Young</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text">ACL权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ACL%E6%9D%83%E9%99%90%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%BC%80%E5%90%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">ACL权限简介与开启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8E%E8%AE%BE%E5%AE%9AACL%E6%9D%83%E9%99%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">查看与设定ACL权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%95%88%E6%9C%89%E6%9D%83%E9%99%90%E4%B8%8E%E5%88%A0%E9%99%A4ACL%E6%9D%83%E9%99%90"><span class="toc-number">1.0.3.</span> <span class="toc-text">最大效有权限与删除ACL权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4ACL%E6%9D%83%E9%99%90%E5%92%8C%E9%80%92%E5%BD%92ACL%E6%9D%83%E9%99%90"><span class="toc-number">1.0.4.</span> <span class="toc-text">默认ACL权限和递归ACL权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90"><span class="toc-number">1.0.5.</span> <span class="toc-text">文件特殊权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%9E%E6%80%A7chattr%E6%9D%83%E9%99%90"><span class="toc-number">1.0.6.</span> <span class="toc-text">文件系统属性chattr权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4sudo%E6%9D%83%E9%99%90"><span class="toc-number">1.0.7.</span> <span class="toc-text">系统命令sudo权限</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/tablesselect/" title="mysql-基础-多表查询">mysql-基础-多表查询</a><time datetime="2024-05-10T17:13:51.000Z" title="发表于 2024-05-11 01:13:51">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/shiwu/" title="mysql-基础-事务">mysql-基础-事务</a><time datetime="2024-05-10T17:13:37.000Z" title="发表于 2024-05-11 01:13:37">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/yueshu/" title="mysql-基础-约束">mysql-基础-约束</a><time datetime="2024-05-10T17:13:20.000Z" title="发表于 2024-05-11 01:13:20">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/hanshu/" title="mysql-基础-函数">mysql-基础-函数</a><time datetime="2024-05-10T17:13:01.000Z" title="发表于 2024-05-11 01:13:01">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/sqlyuju/" title="mysql-基础-sql语句">mysql-基础-sql语句</a><time datetime="2024-05-10T17:12:42.000Z" title="发表于 2024-05-11 01:12:42">2024-05-11</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>