<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>centos_系统管理 | some森</title><meta name="author" content="Eay Young"><meta name="copyright" content="Eay Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="进程管理、工作管理、系统资源查看、定时任务">
<meta property="og:type" content="article">
<meta property="og:title" content="centos_系统管理">
<meta property="og:url" content="https://eayyoung.github.io/post/centos/system/systemgl/index.html">
<meta property="og:site_name" content="some森">
<meta property="og:description" content="进程管理、工作管理、系统资源查看、定时任务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-04-08T04:18:03.502Z">
<meta property="article:modified_time" content="2024-05-10T08:23:41.798Z">
<meta property="article:author" content="Eay Young">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="服务管理">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://eayyoung.github.io/post/centos/system/systemgl/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TRNR6KF5XH","apiKey":"5d4018e60df7646ab14ccf51854fee98","indexName":"hexo_butterfly","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'centos_系统管理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-10 16:23:41'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#222831')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: rgb(37 43 70)"><nav id="nav"><span id="blog-info"><a href="/" title="some森"><span class="site-name">some森</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">centos_系统管理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2024-04-08T04:18:03.502Z" title="发表于 2024-04-08 12:18:03">2024-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/centos/">centos</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="centos_系统管理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1-进程管理"><a href="#1-进程管理" class="headerlink" title="1. 进程管理"></a>1. 进程管理</h3><h4 id="进程查看"><a href="#进程查看" class="headerlink" title="进程查看"></a>进程查看</h4><p>a. <strong>进程简介：</strong><br> 进程是正在执行的一个程序或命令,<br> 每一个进程都是一个运行的实体，都有自己的<br> 地址空间，并占用一定的系统资源。  </p>
<p>b. <strong>进程管理的作用：</strong>  </p>
<ol>
<li>判断服务器健康状态  </li>
<li>查看系统中所有进程  </li>
<li>杀死进程</li>
</ol>
<p>  c. <strong>查看系统中所有进程：</strong></p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ [root@localhost~]<span class="meta"># ps aux</span></span><br><span class="line"> <span class="comment">// 查看系统中所有的进程，使用BSD操作系统格式</span></span><br><span class="line">$ [root@localhost~]<span class="meta"># ps -le</span></span><br><span class="line"> <span class="comment">// 查看系统中所有的进程，使用Linux标准命令格式</span></span><br></pre></td></tr></table></figure>

<p>   参数说明：<br>    □ USER：该进程是由哪个用户产生的；<br>    □ PID：进程的ID号；<br>    □ %CPU：该进程占用CPU资源的百分比，  占用越高，进程越耗费资源；<br>    □ %MEM：该进程占用物理内存的百分比，占用越高，进程越耗费资源：<br>    □ VSZ：该进程占用虚拟内存的大小，单位KB;<br>    □ RSS：该进程占用实际物理内存的大小，单位KB;<br>    □ TTY：该进程是在哪个终端中运行的。<br>    其中tty1-tty7代表本地控制台终端，<br>    tty1-tty6是本地的字符界面终端，<br>    tty7是图形终端。pts&#x2F;0-256代表虚拟终端。<br>    □ STAT：进程状态。常见的状态有：<br>    [R：运行、S：睡眠、T：停止状态、s：包含子进程、+：位于后台]<br>    □ START：该进程的启动时间<br>    □ TIME：该进程占用CPU的运算时间，注意不是系统时间<br>    □ COMMAND：产生此进程的命令名</p>
<p>  d. <strong>查看系统健康状态</strong>  </p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@localhost</span><span class="operator">~</span>]$ top [选项]</span><br><span class="line"> <span class="number">1</span>) 选项：</span><br><span class="line">  <span class="operator">-</span>d 秒数     #指定top命令每隔几秒更新。默认是<span class="number">3</span>秒</span><br><span class="line">  <span class="operator">-</span>q：没有任何延迟的更新。如果使用者有超级用户，则top命令将会以最高的优先序执行。</span><br><span class="line">  <span class="operator">-</span>c：显示进程完整的路径与名称。</span><br><span class="line">  <span class="operator">-</span>S：累积模式，会将己完成或消失的子行程的CPU时间累积起来。</span><br><span class="line">  <span class="operator">-</span>s：安全模式。</span><br><span class="line">  <span class="operator">-</span>i：不显示任何闲置(Idle)或无用(Zombie)的行程。</span><br><span class="line">  <span class="operator">-</span>n：显示更新的次数，完成后将会退出top</span><br><span class="line"></span><br><span class="line"> <span class="number">2</span>) 在top命令的交互模式当中可以执行的命令：</span><br><span class="line">  ® ？或h：             显示交互模式的帮助</span><br><span class="line">  ® P：                    以CPU使用率排序，默认就是此项</span><br><span class="line">  ® M：                   以内存的使用率排序</span><br><span class="line">  ® N：                   以PID排序</span><br><span class="line">  ® q：                   退出top </span><br><span class="line">  </span><br><span class="line"> <span class="number">3</span>) 参数说明：</span><br><span class="line">  a) 第一行信息为任务队列信息：</span><br><span class="line">   内容 说明</span><br><span class="line">   <span class="number">12</span>：<span class="number">26</span>：<span class="number">46</span> 系统当前时间</span><br><span class="line">   up <span class="number">1</span> <span class="keyword">day</span>，<span class="number">13</span>：<span class="number">32</span> 系统的运行时间，本机已经运行<span class="number">1</span>天<span class="number">13</span>小时<span class="number">32</span>分钟</span><br><span class="line">   <span class="number">2</span> users 当前登录了两个用户</span><br><span class="line">   <span class="number">1</span>oad average： 系统在之前<span class="number">1</span>分钟，<span class="number">5</span>分钟，<span class="number">15</span>分钟的平均负载。一般认为小于<span class="number">1</span>时，负载较小。如果大于<span class="number">1</span>，系统已经超出负荷。</span><br><span class="line">   <span class="number">1.</span> <span class="number">00</span>，<span class="number">0.</span> <span class="number">00</span>,  <span class="number">0.</span> <span class="number">00</span>，</span><br><span class="line">   </span><br><span class="line">  b) 第二行为进程信息：</span><br><span class="line">   内容 说明</span><br><span class="line">   Tasks：<span class="number">95</span> total 系统中的进程总数</span><br><span class="line">   <span class="number">1</span> <span class="keyword">running</span> 正在运行的进程数</span><br><span class="line">   <span class="number">94</span> sleeping 睡眠的进程</span><br><span class="line">   <span class="number">0</span> stopped 正在停止的进程</span><br><span class="line">   <span class="number">0</span> zombie 僵尸进程。如果不是<span class="number">0</span>，需要手工检查僵尸进程</span><br><span class="line">   </span><br><span class="line">  c) 第三行为CPU信息：</span><br><span class="line">   内容 说明</span><br><span class="line">   Cpu(s)：<span class="number">0.</span>  <span class="number">1</span><span class="operator">%</span>us 用户模式占用的CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">1</span><span class="operator">%</span>sy 系统模式占用的CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">0</span><span class="operator">%</span>ni 改变过优先级的用户进程占用的CPU百分比</span><br><span class="line">   <span class="number">99</span>．<span class="number">7</span><span class="operator">%</span>id 空闲CPU的CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">1</span><span class="operator">%</span>wa 等待输入<span class="operator">/</span>输出的进程的占用CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">0</span><span class="operator">%</span>hi 硬中断请求服务占用的CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">1</span><span class="operator">%</span>si 软中断请求服务占用的CPU百分比</span><br><span class="line">   <span class="number">0</span>．<span class="number">0</span><span class="operator">%</span>st st（steal <span class="type">time</span>）虚拟时间百分比。</span><br><span class="line">    就是当有虚拟机时，虚拟CPU等待实际CPU的时间百分比。</span><br><span class="line">   </span><br><span class="line">  d) 第四行为物理内存信息：</span><br><span class="line">   内容 说明</span><br><span class="line">   Mem:   <span class="number">625344</span>k total 物理内存的总量，单位KB</span><br><span class="line">   <span class="number">571504</span>k used 已经使用的物理内存数量</span><br><span class="line">   <span class="number">53840</span>k <span class="keyword">free</span> 空闲的物理内存数量，我们使用的是虚</span><br><span class="line">    拟机，总共只分配了<span class="number">628</span>MB内存，所以</span><br><span class="line">    只有<span class="number">53</span>MB的空闲内存了</span><br><span class="line">   <span class="number">65800</span>k buffers 作为缓冲的内存数量</span><br><span class="line">   </span><br><span class="line">  e) 第五行为交换分区（swap）信息：</span><br><span class="line">   内容 说明</span><br><span class="line">   Swap：<span class="number">524280</span>k total 交换分区（虚拟内存）的总大小</span><br><span class="line">   <span class="number">0</span>k used 已经使用的交互分区的大小</span><br><span class="line">   <span class="number">524280</span>k <span class="keyword">free</span> 空闲交换分区的大小</span><br><span class="line">   <span class="number">409280</span>k cached 作为缓存的交互分区的大小</span><br></pre></td></tr></table></figure>

<p>  e. <strong>查看进程树</strong>  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]$ pstree [ 选项 ]</span><br><span class="line"> 选项：</span><br><span class="line">  ® -p      <span class="comment">//显示进程的PID</span></span><br><span class="line">  ® -u      <span class="comment">//显示进程的所属用户</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-终止进程"><a href="#2-终止进程" class="headerlink" title="2. 终止进程"></a>2. 终止进程</h3><p>  ○ <strong>kill 命令:</strong>  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># kill -l</span></span><br><span class="line"><span class="comment">//查看可用的进程信号</span></span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line"> 信号代号 信号名称 说明</span><br><span class="line"> <span class="number">1</span> SIGHUP 该信号让进程立即关闭，然后重新读取配置文件之后重启。</span><br><span class="line"> <span class="number">2</span> SIGINT 程序终止信号，用于终止前台进程。相当于输出ctrl+c 快捷键。</span><br><span class="line"> <span class="number">8</span> SIGFPE 在发生致命的算术运算错误时发出．不仅包括浮点运算错误，</span><br><span class="line">   还包括溢出及除数为<span class="number">0</span>等其它所有的算术的错误。</span><br><span class="line"> <span class="number">9</span> SIGKILL 用来立即结束程序的运行，本信号不能被阻塞、处理和忽略</span><br><span class="line">   一般用于强制终止进程。</span><br><span class="line"> <span class="number">14</span> SIGALRM 时钟定时信号，计算的是实际的时间或时钟时间。alarm函数使用该信号。</span><br><span class="line"> <span class="number">15</span> SIGTERM 正常结束进程的信号，k山命令的默认信号。有时如果进程己经发生问题，</span><br><span class="line">   这个信号是无法正常终止进程的，我们才会尝试SIGKILL信号，也就是信号<span class="number">9</span></span><br><span class="line"> <span class="number">18</span> SIGCONT 该信号可以让暂停的进程恢复执行，本信号不能被阻断。</span><br><span class="line"> <span class="number">19</span> SIGSTOP 该信号可以暂停前台进程，相当于输入ctrl+z 快捷键。本信号不能被阻断。</span><br><span class="line">[root@localhost~]<span class="meta"># kill -l 进程id</span></span><br><span class="line">#重启进程</span><br><span class="line">[root@loca1110st~]<span class="meta"># kill -l 进程id</span></span><br><span class="line">#强制杀死进程</span><br></pre></td></tr></table></figure>

<p>  ○ <strong>killall 命令：</strong>  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># killall [选项] [信号] 进程名  </span></span><br><span class="line"><span class="comment">//按照进程名杀死进程</span></span><br><span class="line">     选项：</span><br><span class="line">       -i       <span class="comment">//交互式，询问是否要杀死某个进程</span></span><br><span class="line">       -I       <span class="comment">//忽略进程名的大小写</span></span><br></pre></td></tr></table></figure>

<p>  ○ <strong>pkill 命令</strong>  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># pkill [选项] [信号] 进程名       </span></span><br><span class="line"><span class="comment">//按照进程名终止进程</span></span><br><span class="line">    选项：</span><br><span class="line">     -t 终端号       <span class="comment">//按照终端号踢出用户</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//demo:按照终端号踢出用户：</span></span><br><span class="line"> [root@localhost~]<span class="meta"># w  <span class="comment">//使用w命令查询本机已经登录的用户</span></span></span><br><span class="line"> [root@localhost~]<span class="meta"># pklll -t -9 pts/1        <span class="comment">//强制杀死从pts/1虚拟终端登录的进程</span></span></span><br></pre></td></tr></table></figure>

<hr>
</br>
</br>

<h3 id="工作管理"><a href="#工作管理" class="headerlink" title="工作管理"></a>工作管理</h3><ol>
<li><strong>把进程放入后台：</strong><br>  ○ <code>tar -zcf etc.tar.gz /etc &amp;</code><br>  ○ [root@localhost~]# <code>top</code><br>   &#x2F;&#x2F;在top命令执行的过程中，按下ctrl+z快捷键</li>
<li><strong>查看后台的工作：</strong></li>
</ol>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># jobs [-l]</span></span><br><span class="line"> 选项：</span><br><span class="line">  -l        <span class="comment">//显示工作的PID</span></span><br><span class="line"> <span class="comment">//注：“+”号代表最近一份放入后台的工作，也是工作恢复时的工作。”-“号代表倒数第二个放入后台的工作。</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>将后台暂停的工作恢复到前台执行</strong></li>
</ol>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># fg %工作号</span></span><br><span class="line"> 参数：</span><br><span class="line">  <span class="comment">// &#123;％工作号：％号可以省略，但是注意工作号和PID的区别&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>把后台暂停的工作恢复到后台执行</strong></li>
</ol>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># bg ％工作号</span></span><br><span class="line"> 注：后台恢复执行的命令，是不能和前台有交互的，否则不能恢复到后台执行</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-系统资源查看"><a href="#3-系统资源查看" class="headerlink" title="3. 系统资源查看"></a>3. 系统资源查看</h3><ol>
<li><strong>vmstat命令监控系统资源</strong><br> [root@localhost<del>]# <code>vmstat</code> [ 刷新延时 刷新次数 ]<br>  例如：[root@localhost</del>]# <code>vmstat 1 3</code></li>
</ol>
<p>  #vmstart 命令需要自行安装<br>2. <strong>dmesg开机时内核检测信息</strong><br> ○ [root@localhost<del>]# <code>dmesg</code><br> ○ [root@localhost</del>]# <code>dmesg | grep CPU</code><br>3. <strong>free命令查看内存使用状态</strong>  </p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># free [ 选项 ]  </span></span><br><span class="line"> 选项：  </span><br><span class="line">  -b：<span class="comment">//以字节为单位显示  </span></span><br><span class="line">  -k：<span class="comment">//以KB为单位显示，默认就是KB  </span></span><br><span class="line">  -m：<span class="comment">//以MB为单位显示  </span></span><br><span class="line">  -g：<span class="comment">//以GB为单位显示  </span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>缓存和缓冲的区别</strong><br> 简单来说缓存（cache）是用来加速数据从硬盘中“读取”的，而（buffer）是用来加速数据“写入”硬盘的。</li>
<li><strong>查看CPU信息</strong><br> [root@localhost~]# <code>cat /proc/cpuinfo</code></li>
<li><strong>uptime命令</strong><br> [root@localhost~]# <code>uptime</code></li>
</ol>
<p>  #显示系统的启动时间和平均负载，也就是top命令的第一行。<br>  w命令也可以看到此数据<br>7. <strong>查看系统与内核相关信息</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># uname [选项]</span></span><br><span class="line"> 选项：</span><br><span class="line">  -a：<span class="comment">//查看系统所有相关信息；</span></span><br><span class="line">  -r：<span class="comment">//查看内核版本；</span></span><br><span class="line">  -s：<span class="comment">//查看内核名称。</span></span><br></pre></td></tr></table></figure>

<ol start="8">
<li><strong>判断当前系统的位数</strong><br> [root@localhost~]# <code>file /bin/ls</code></li>
<li><strong>查询当前Linux系统的发行版本</strong><br> [root@localhost~]# <code>lsb_release -a</code></li>
</ol>
<p> #需自行安装 lsb_release命令<br>10. <strong>列出进程打开或使用的文件信息</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># lsof [选项]   <span class="comment">//列出进程调用或打开的文件的信息</span></span></span><br><span class="line"> 选项：</span><br><span class="line">  -c 字符串：<span class="comment">//只列出以字符串开头的进程打开的文件</span></span><br><span class="line">  -u 用户名：<span class="comment">//只列出某个用户的进程打开的文件</span></span><br><span class="line">  -p pid：<span class="comment">//列出某个PID进程打开的文件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//需自行安装</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-系统定时任务"><a href="#4-系统定时任务" class="headerlink" title="4. 系统定时任务"></a>4. 系统定时任务</h3><ol>
<li><strong>crond服务管理与访问控制</strong><br>  ○ [root@localhost<del>]# <code>service crond restart</code><br>  ○ [root@localhost</del>]# <code>chkconfig crond on</code></li>
<li>用户的crontab设置</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]<span class="meta"># crontab [选项]</span></span><br><span class="line"> i. 选项：</span><br><span class="line">  -e：<span class="comment">//编辑crontab定时任务</span></span><br><span class="line">  -l：<span class="comment">//查询crontab任务</span></span><br><span class="line">  -r：<span class="comment">//删除当前用户所有的crontab任务</span></span><br><span class="line"> ii. 示例：</span><br><span class="line">  [root@localhost~]<span class="meta"># crontab -e      <span class="comment">//进入crontab编辑界面。会打开vim编辑你的工作。</span></span></span><br><span class="line">  [<span class="comment">//*****执行的任务]</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>时间参数配置:</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>含义</strong></th>
<th><strong>范围</strong></th>
</tr>
</thead>
<tbody><tr>
<td>第一个“*”</td>
<td>一小时当中的第几分钟</td>
<td>0一59</td>
</tr>
<tr>
<td>第二个“*”</td>
<td>一天当中的第几小时</td>
<td>0一23</td>
</tr>
<tr>
<td>第三个“*”</td>
<td>一个月当中的第几天</td>
<td>1一31</td>
</tr>
<tr>
<td>第四个“*”</td>
<td>一年当中的第几月</td>
<td>1一12</td>
</tr>
<tr>
<td>第五个 “*”</td>
<td>一周当中的星期几）</td>
<td>0一7（0和7都代表星期日）</td>
</tr>
</tbody></table>
<p>  <em>案例说明：</em>  </p>
<table>
<thead>
<tr>
<th>时间</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>45 22 ***命令</td>
<td>在22点45分执行命令</td>
</tr>
<tr>
<td>0 17**1 命令</td>
<td>每周1的17点0分执行命令</td>
</tr>
<tr>
<td>0 5 1, 15**命令</td>
<td>每月1号和15号的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>40 4**1-5 命令</td>
<td>每周一到周五的凌晨4点40分执行命令</td>
</tr>
<tr>
<td>*&#x2F;10 4***命令</td>
<td>每天的凌晨4点，每隔10分钟执行一次命令</td>
</tr>
<tr>
<td>0 0 1,15* 1 命令</td>
<td>每月1号和15号，每周1的0点0分都会执行命令。  注意：星期几和几号最好不要同时出现，因为他们定义的都是天。非常容易让管理员混乱</td>
</tr>
</tbody></table>
<p>  <em>特殊符号参数说明：</em>  </p>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>* 代表任何时间。</td>
<td>比如第一个“*”就代表一小时中每分钟都执行一次的意思。</td>
</tr>
<tr>
<td>, 代表不连续的时间。</td>
<td>比如“0 8，12,16* **命令”，就代表在每天的8点0分，12点0分，16点0分都执行一次命令</td>
</tr>
<tr>
<td>* 代表连续的时间范围。</td>
<td>比如“0 5 **1-6命令”，代表在周一到周六的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>*&#x2F;n 代表每隔多久执行一次。</td>
<td>比如”*&#x2F;10****“命令，代表每隔10分钟就执行一遍命令</td>
</tr>
</tbody></table>
<p>  实操示例：  </p>
<ul>
<li><code>*/5* ** */bin/echo &quot;11”&gt;&gt;/tmp/test</code><br> 每个五分钟写一个”11“ 叠加到test文件中  </li>
<li><code>5 5* *2 /sbin/shutdown -r now</code><br> 每周二凌晨5点5分重启系统  </li>
<li><code>0 5 1,10.,15* * /root/sh/autobak.sh</code><br>每个月的1号，10号与15号执行这个脚本</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io">Eay Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://eayyoung.github.io/post/centos/system/systemgl/">https://eayyoung.github.io/post/centos/system/systemgl/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://eayyoung.github.io" target="_blank">some森</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">服务管理</a><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/centos/system/loggl/" title="centos_日志管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">centos_日志管理</div></div></a></div><div class="next-post pull-right"><a href="/post/centos/jieya/tarcmd/" title="centos_压缩解压命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">centos_压缩解压命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/centos/system/startgl/" title="centos_启动管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-08</div><div class="title">centos_启动管理</div></div></a></div><div><a href="/post/centos/system/servergl/" title="centos_服务管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">centos_服务管理</div></div></a></div><div><a href="/post/centos/system/loggl/" title="centos_日志管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-08</div><div class="title">centos_日志管理</div></div></a></div><div><a href="/post/centos/system/inittop/" title="centos_初始目录简介"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-08</div><div class="title">centos_初始目录简介</div></div></a></div><div><a href="/post/centos/system/copy/" title="centos_备份与恢复"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-08</div><div class="title">centos_备份与恢复</div></div></a></div><div><a href="/post/centos/system/firewall/" title="centos_网络安全"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-08</div><div class="title">centos_网络安全</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eay Young</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1. 进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.1.</span> <span class="toc-text">进程查看</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 终止进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">工作管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%9F%A5%E7%9C%8B"><span class="toc-number">4.</span> <span class="toc-text">3. 系统资源查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">4. 系统定时任务</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/archlinux/wiki/" title="Archlinu文档">Archlinu文档</a><time datetime="2024-05-30T04:13:01.000Z" title="发表于 2024-05-30 12:13:01">2024-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/tablesselect/" title="mysql-基础-多表查询">mysql-基础-多表查询</a><time datetime="2024-05-10T17:13:51.000Z" title="发表于 2024-05-11 01:13:51">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/shiwu/" title="mysql-基础-事务">mysql-基础-事务</a><time datetime="2024-05-10T17:13:37.000Z" title="发表于 2024-05-11 01:13:37">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/yueshu/" title="mysql-基础-约束">mysql-基础-约束</a><time datetime="2024-05-10T17:13:20.000Z" title="发表于 2024-05-11 01:13:20">2024-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/mysql/jichu/hanshu/" title="mysql-基础-函数">mysql-基础-函数</a><time datetime="2024-05-10T17:13:01.000Z" title="发表于 2024-05-11 01:13:01">2024-05-11</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>